@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix v-s: <http://semantic-machines.com/veda/veda-schema/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix d: <http://semantic-machines.com/veda/veda-data/> .

<http://semantic-machines.com/veda/veda-individual-TestClassifier>
  rdf:type owl:Ontology ;
  rdfs:label "Онтология Veda. Справочник Классификатор тестов"@ru ;
  rdfs:label "Veda ontology. Test Classifier"@en ;
  v-s:loadPriority 10 ;
.

# ------------------------------------------------------------ КЛАССЫ --
v-s:TestClassifier
  rdf:type owl:Class ;
  rdfs:subClassOf v-s:UserThing ;
  rdfs:label "Классификатор тестов"@ru ;
  rdfs:label "Test Classifier"@en ;
.
v-s:hasTestClassifier
  rdf:type owl:ObjectProperty ;
  rdfs:label "Классификатор тестов"@ru ;
  rdfs:label "Test Classifier"@en ;
  rdfs:range v-s:TestClassifier ;
  rdfs:domain v-s:TestResultExperience ;
.


# ------------------------------------------------------------ ИНДИВИДЫ ---

d:gd7tyc7qq0hglch5jowlw0g9yx
  rdf:type v-s:TestClassifier ;
  rdfs:label "Оценка Хоган"@ru ;
  rdfs:label "Hogan Assessment"@en ;
.


